OPENAI_API_KEY = "'Bearer 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"
PINECONE_API_KEY = '11ecfbde-9c68-4efe-a151-b1a058d5206b',
PINECONE_ENVIRONMENT = 'asia-southeast1-gcp-free',
PINECONE_INDEX = "doc-driver"